<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="番茄,信,">










<meta name="description" content="番茄：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;你好！今天是你的第一个生日，爸爸祝你生日快乐！希望你永远的健康、快乐、幸福！&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在365天前的今天早上7点58分，你在妈妈的艰辛努力下，顺利的从妈妈的肚子里来到了爸爸妈妈的身边。爸爸永远记得你睁开眼看到爸爸的表情，安静、好奇、期待… 。医生在边上说：恭喜你们，是一个男孩。妈妈本能的嘀咕着说：怎么是一个">
<meta name="keywords" content="番茄,信">
<meta property="og:type" content="article">
<meta property="og:title" content="给番茄的第一封信">
<meta property="og:url" content="https://wlsun.github.io/blog/2018/11/30/给番茄的第一封信/index.html">
<meta property="og:site_name" content="Mr.Sun">
<meta property="og:description" content="番茄：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;你好！今天是你的第一个生日，爸爸祝你生日快乐！希望你永远的健康、快乐、幸福！&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在365天前的今天早上7点58分，你在妈妈的艰辛努力下，顺利的从妈妈的肚子里来到了爸爸妈妈的身边。爸爸永远记得你睁开眼看到爸爸的表情，安静、好奇、期待… 。医生在边上说：恭喜你们，是一个男孩。妈妈本能的嘀咕着说：怎么是一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T15:31:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给番茄的第一封信">
<meta name="twitter:description" content="番茄：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;你好！今天是你的第一个生日，爸爸祝你生日快乐！希望你永远的健康、快乐、幸福！&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在365天前的今天早上7点58分，你在妈妈的艰辛努力下，顺利的从妈妈的肚子里来到了爸爸妈妈的身边。爸爸永远记得你睁开眼看到爸爸的表情，安静、好奇、期待… 。医生在边上说：恭喜你们，是一个男孩。妈妈本能的嘀咕着说：怎么是一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wlsun.github.io/blog/2018/11/30/给番茄的第一封信/">





  <title>给番茄的第一封信 | Mr.Sun</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Sun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活 期待未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wlsun.github.io/blog">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Sun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给番茄的第一封信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-30T21:19:28+08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>番茄：<br>&nbsp;&nbsp;&nbsp;&nbsp;你好！今天是你的第一个生日，爸爸祝你生日快乐！希望你永远的健康、快乐、幸福！<br>&nbsp;&nbsp;&nbsp;&nbsp;在365天前的今天早上7点58分，你在妈妈的艰辛努力下，顺利的从妈妈的肚子里来到了爸爸妈妈的身边。爸爸永远记得你睁开眼看到爸爸的表情，安静、好奇、期待… 。医生在边上说：恭喜你们，是一个男孩。妈妈本能的嘀咕着说：怎么是一个男的啊？我想要一个女的哇。随后用她那温柔的眼神好奇的打量着你…。<br>&nbsp;&nbsp;&nbsp;&nbsp;其实爸爸想和你说，今天是你的生日，也是妈妈十月怀胎、历经你永远也体会不到的艰辛、努力和坚持才把你带到了这个世界。爸爸只是贡献了一颗种子，妈妈把这颗种子放在肚子里孕育成了你。虽然她希望你是一个女孩，这样她的心才会落地，才会觉的有依靠… 但是，作为你妈妈生命中最重要的两个男人，爸爸希望你和爸爸一起，感谢她、保护她，给不了落地的依靠感，就在她头顶上罩起安全伞。这是你从妈妈肚子里带出来的责任和义务。让爸爸先对妈妈说一声：亲爱的，谢谢你，你辛苦了！番茄，这是爸爸写给你的第一份信，爸爸承诺你，每年生日你都会收到爸爸的来信，无论你身在何方，无论你面对什么困境，无论你开心或不开心···。这封信都作为爸爸给你的特殊生日礼物，陪伴你、支持你、相信你…。番茄，你知道么？从知道你已经在妈妈肚子里生根发芽的时候，爸爸妈妈就感觉非常开心和幸福。因为你是千万细胞中最最优秀的一个，你能在妈妈肚子里扎根发芽本身就是一个奇迹。记得第一次听到你的心跳，妈妈问我，你听到了么？你听到了么？我听到番茄的心跳了。是的，我也听到了。爸爸妈妈听到了你和我们第一次的对话——规律有力的心跳。生命就这样诞生了，这种创造生命、期待生命的幸福感是你带给爸爸妈妈的。自从有了你，爸爸妈妈的生活变的不一样了。虽然妈妈因为你的调皮，吃什么吐什么，甚至发誓再给不给你生小妹妹了，但当你安静下来，在妈妈肚子里游走的时候，她一样的惊喜的对我说，番茄动了，你摸摸看。是的，你是一个调皮的小家伙。每天晚上都会在妈妈肚子里翻江倒海，用你的小脚踢妈妈的肚皮，妈妈一碰隆起的肚皮，你的小脚就立马缩了回去。期待你的出生成了爸爸妈妈最幸福的事情。<br>&nbsp;&nbsp;&nbsp;&nbsp;2017年11月29日，早上爸爸陪妈妈去医院产检，还有十几天你就要出生了。妈妈为了你出世后能够多陪陪你，打算下午还要去上班，一直上到你来到这个世界。但是医生检查后让妈妈下午就住院，观察几天，怕你在妈妈肚子里缺氧，而且通知爸爸妈妈，如果缺氧太严重就要动手术把你从妈妈肚子里拿出来。这个消息让你妈妈很不安，她希望你能够自然分娩，因为这样你会更健康。晚上你妈妈还跑了几趟楼梯，在医院里走了两圈，敲着肚皮对你说：你真调皮，一点也不和妈妈配合！也许母子连心，你懂妈妈的意思，晚上10点左右，你就踢破了保护你的胎衣。爸爸妈妈知道，你准备要出来了。2017年11月30日，早上7点58分，经过妈妈七八个小时的艰辛努力，你终于趴在了妈妈的肚子上，用一只眼打量着爸爸·····。<br>&nbsp;&nbsp;&nbsp;&nbsp;从2017年的11月30日到2018年的11月30日，365天，8760小时…, 无时无刻、每份每秒家里都充满了幸福的味道、欢乐的味道——因为番茄你。你第一次到回到家、第一次微笑、第一次翻身、第一次坐、第一次爬、第一次站···。好多的第一次都让爸爸妈妈、爷爷奶奶开心至极，你就是家里的开心果。一年来，你在爸爸妈妈、爷爷奶奶的照顾下，快乐幸福的成长着。当然爸爸妈妈也因为没有经验，让你在第一个月里挨饿了，你饿的哇哇大哭~妈妈因为夜里要照顾你休息不好，奶水不足，你只能吃几口再等等，再吃几口再等等。为了让你有足够的奶水，妈妈一大碗一大碗的喝鱼汤、猪蹄汤~为了你，妈妈也豁出去了。你3、4个月的时候，身上湿疹严重的厉害，爸爸妈妈带你到处寻医问药，看你难受的抓自己，爸爸妈妈也很着急，尝试了各种可能有效的办法，至今你还是不能太热。5、6个月的时候你已经能坐、能爬了，奶奶把家里的地板都铺上，为了能让你爬的开心。这时候的你最听话了，没有什么自己的想法，一逗你你就笑。后来随着你爬的越来越利索，也越来越有自己的想法了，不满足你你会哭闹，表达自己的不满。开心起来会随着音乐扭头摆尾、开心拍手。现在每天爸爸妈妈下班回来第一件事就是陪你玩、逗你开心···。爸爸妈妈希望能陪你一起成长、一起快乐。<br>&nbsp;&nbsp;&nbsp;&nbsp;番茄，爸爸说这么多，就是想告诉你，谢谢你的到来，让爸爸妈妈有了一个完整的家，我们一家三口一起走过了十月怀胎一朝分娩、走过缺奶湿疹、走过掌声和欢笑，感受到了生命的美好和幸福的滋味，爸爸妈妈永远爱你，你也要永远爱自己，珍惜生命的美好！<br>&nbsp;&nbsp;&nbsp;&nbsp;另外，爸爸想对你说：爸爸希望你是一个乐观、勇敢、自信和快乐的人。<br>&nbsp;&nbsp;&nbsp;&nbsp;你来到了我们的家庭，我们一起组成了这个家的全部。所以你没有机会选择自己的出生和家庭，反过来说你也选择了自己的出生和家庭。爸爸妈妈都是平凡了人，出生都是平凡的家庭，非官非富，也不是书香世家。从根上说，我们都出生于农民家庭。农民——白手起家、勤劳致富。虽然爸爸妈妈会给你最好的条件、你会站在爸爸妈妈的肩膀上向前走，但是无论走到哪里，不能忘记自己的起点。因为那既是你的起点，也是你起飞的点。认清自己是做任何事情的前提，不要过高的看待自己，也不要过低的菲薄自己，你就是你，世界上独一无二的你，爸爸希望你永远做自己，因为全世界在2017年11月30日早上11点58分，在中国的南京，只有一个孙明泽出生，所以记得永远坚持做自己。<br>&nbsp;&nbsp;&nbsp;&nbsp;另外，你要做一个乐观、勇敢的人。爸爸知道你的生命才刚刚开始，等待你的道路还很长，你是爸爸生命中最精彩的一段旅程。爸爸会陪你一直走到走不动为止，但是爸爸不能陪你走完一生。所以无论生活给你什么样的挫折和打击，乐观的面对、勇敢的选择。想想我们只是地球上的一个点，宇宙中的一粒尘埃，万亿年以后我们都不曾来过、也不曾拥有什么。生命的意义在于我们努力过、奋斗过、珍惜过···，生命的价值在于我们创造过、奉献过、肯定过···。也许你现在不懂，但终究会明白。也许爸爸说的根本不对，但是爸爸想和你一起寻找答案，我们边走边聊···。<br>&nbsp;&nbsp;&nbsp;&nbsp;番茄，做一个自信和快乐的人吧。生命是如此的短暂，唯有自信能让我们快乐。自信的源泉是努力、奋斗、拼搏；自信的底气是诚实、坚守，奉献、可靠。做一个不断努力的人，做一个让人信任的人、做一个踏踏实实为自己、为家人、为社会谋求幸福的人！那样，快乐将永远伴你左右！爸爸正在努力，你也会和爸爸一起努力吧？<br>&nbsp;&nbsp;&nbsp;&nbsp;嘿嘿，儿子，让我们一起追逐幸福和快乐吧！愿你能健康成长、愿妈妈能永远漂亮、愿爸爸和你永远在路上，愿我们的家庭和和美美、幸福快乐！<br>你的爸爸<br>2018年11月30日<br>于南京仙林</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/番茄/" rel="tag"># 番茄</a>
          
            <a href="../../../../tags/信/" rel="tag"># 信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../24/如何开发孩子的阅读潜力-周育如/" rel="next" title="如何开发孩子的阅读潜力-周育如">
                <i class="fa fa-chevron-left"></i> 如何开发孩子的阅读潜力-周育如
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Sun</p>
              <p class="site-description motion-element" itemprop="description">记录生活 期待未来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
