<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教育,">










<meta name="description" content="你真的会给孩子读绘本么？ 很多家长重视阅读，买了很多绘本，不停的读给孩子听。但是你会给孩子读绘本么？ 通常的情况是父母读的绘声绘色，孩子看父母表演。整个过程孩子表达少，互动少。但是亲子共读的目标是什么？为了培养孩子的阅读能力，将来能够独立阅读。 在亲子共读方面，家长普遍出现目的和方法的错位。亲子共读不纯粹父母给孩子讲故事，阅读能力和听故事能力不能画等号。 阅读对孩子听觉、视觉、语言、认知和情绪五个">
<meta name="keywords" content="教育">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开发孩子的阅读潜力-周育如">
<meta property="og:url" content="https://wlsun.github.io/blog/2018/11/24/如何开发孩子的阅读潜力-周育如/index.html">
<meta property="og:site_name" content="Mr.Sun">
<meta property="og:description" content="你真的会给孩子读绘本么？ 很多家长重视阅读，买了很多绘本，不停的读给孩子听。但是你会给孩子读绘本么？ 通常的情况是父母读的绘声绘色，孩子看父母表演。整个过程孩子表达少，互动少。但是亲子共读的目标是什么？为了培养孩子的阅读能力，将来能够独立阅读。 在亲子共读方面，家长普遍出现目的和方法的错位。亲子共读不纯粹父母给孩子讲故事，阅读能力和听故事能力不能画等号。 阅读对孩子听觉、视觉、语言、认知和情绪五个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701251803-f2e6f9ce-0e99-46cd-a9cd-666771ed7a87.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=%E3%80%90%E8%AF%95%E5%90%AC%E3%80%91%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%BB%99%E5%AD%A9%E5%AD%90%E8%AF%BB%E7%BB%98%E6%9C%AC%E5%90%97%EF%BC%9F.jpg&originHeight=18312&originWidth=1080&size=5610574&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701267337-461364a4-1ead-42ff-8a18-123d7c62b277.jpeg#align=left&display=inline&height=55&linkTarget=_blank&name=%E3%80%90%E8%AF%95%E5%90%AC%E3%80%91%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%BB%99%E5%AD%A9%E5%AD%90%E8%AF%BB%E7%BB%98%E6%9C%AC%E5%90%97%EF%BC%9F2.jpg&originHeight=2490&originWidth=1080&size=716278&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701286768-0d31e78a-c043-45ff-8c5f-55ee40abf41e.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=1.%20%E7%BF%BB%E4%B9%A6%E6%9C%9F%EF%BC%9A%E8%AE%A9%E5%AD%A9%E5%AD%90%E8%AE%A4%E8%AF%86%E2%80%9C%E4%B9%A6%E2%80%9D%E5%B9%B6%E7%88%B1%E4%B8%8A%E5%AE%83.jpg&originHeight=18312&originWidth=1080&size=5648483&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701301305-f4453271-0011-43f8-9c8e-cbf794e80afb.jpeg#align=left&display=inline&height=79&linkTarget=_blank&name=1.%20%E7%BF%BB%E4%B9%A6%E6%9C%9F%EF%BC%9A%E8%AE%A9%E5%AD%A9%E5%AD%90%E8%AE%A4%E8%AF%86%E2%80%9C%E4%B9%A6%E2%80%9D%E5%B9%B6%E7%88%B1%E4%B8%8A%E5%AE%832.jpg&originHeight=3547&originWidth=1080&size=987126&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701340392-cfd2b637-6b32-4054-82a9-0edd00fe45f9.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=2.%20%E5%9B%BE%E7%89%87%E6%9C%9F%EF%BC%9A%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%8A%8A%E4%B8%BB%E5%8A%A8%E6%9D%83%E4%BA%A4%E7%BB%99%E5%AD%A9%E5%AD%90.jpg&originHeight=18312&originWidth=1080&size=4977341&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701360783-14d536af-c87a-414f-a93e-1ef62cb637c4.jpeg#align=left&display=inline&height=225&linkTarget=_blank&name=2.%20%E5%9B%BE%E7%89%87%E6%9C%9F%EF%BC%9A%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%8A%8A%E4%B8%BB%E5%8A%A8%E6%9D%83%E4%BA%A4%E7%BB%99%E5%AD%A9%E5%AD%902.jpg&originHeight=10130&originWidth=1080&size=2980938&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701382153-5beb9929-8b4b-478a-98e4-c82d2c3787e9.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=3.%20%E6%95%85%E4%BA%8B%E6%9C%9F%EF%BC%9A%E6%9C%89%E8%AE%A8%E8%AE%BA%E7%9A%84%E9%98%85%E8%AF%BB%E6%89%8D%E6%98%AF%E5%A5%BD%E9%98%85%E8%AF%BB.jpg&originHeight=18312&originWidth=1080&size=5777302&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701400566-472cd5f2-abbc-4d61-a101-28fc4a7f54d3.jpeg#align=left&display=inline&height=144&linkTarget=_blank&name=3.%20%E6%95%85%E4%BA%8B%E6%9C%9F%EF%BC%9A%E6%9C%89%E8%AE%A8%E8%AE%BA%E7%9A%84%E9%98%85%E8%AF%BB%E6%89%8D%E6%98%AF%E5%A5%BD%E9%98%85%E8%AF%BB2.jpg&originHeight=6480&originWidth=1080&size=1890598&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701424710-0294974b-1ce7-413a-8ac4-d2ae7b002990.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=4.%20%E6%96%87%E5%AD%97%E6%9C%9F%EF%BC%9A%E5%81%9A%E5%A5%BD%E4%B8%A4%E4%BB%B6%E4%BA%8B%EF%BC%8C%E5%B8%AE%E5%AD%A9%E5%AD%90%E9%AB%98%E6%95%88%E8%AE%A4%E5%AD%97.jpg&originHeight=18312&originWidth=1080&size=5445569&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701446222-cfc55ec0-7709-4ac2-84a1-f272b89fdf40.jpeg#align=left&display=inline&height=50&linkTarget=_blank&name=4.%20%E6%96%87%E5%AD%97%E6%9C%9F%EF%BC%9A%E5%81%9A%E5%A5%BD%E4%B8%A4%E4%BB%B6%E4%BA%8B%EF%BC%8C%E5%B8%AE%E5%AD%A9%E5%AD%90%E9%AB%98%E6%95%88%E8%AE%A4%E5%AD%972.jpg&originHeight=1920&originWidth=1080&size=451456&width=28">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701474637-3064c068-df43-4a45-aeaa-d95f80613323.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=5.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B.jpg&originHeight=18312&originWidth=1080&size=5595784&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701492243-4d0ac897-747d-4f6a-aa01-adc1c03bb92b.jpeg#align=left&display=inline&height=232&linkTarget=_blank&name=5.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B2.jpg&originHeight=10451&originWidth=1080&size=2937141&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701552812-42d5120f-78c3-4d86-92ab-a28605e9f449.jpeg#align=left&display=inline&height=475&linkTarget=_blank&name=6.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B.jpg&originHeight=18312&originWidth=1080&size=5656324&width=28">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701569421-dcfb7a1d-1f21-41f6-80fc-4e8f29af2a59.jpeg#align=left&display=inline&height=307&linkTarget=_blank&name=6.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B2.jpg&originHeight=13827&originWidth=1080&size=3706746&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701600647-51b6dda0-e898-4f70-96c3-0860852ceea8.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=7.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E6%8F%90%E9%AB%98%E5%AD%A9%E5%AD%90%E7%9A%84%E6%83%85%E5%95%86.jpg&originHeight=18312&originWidth=1080&size=5812358&width=24">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701620953-e30607a6-5374-41ed-baf2-1f47d1291b1e.jpeg#align=left&display=inline&height=281&linkTarget=_blank&name=7.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E6%8F%90%E9%AB%98%E5%AD%A9%E5%AD%90%E7%9A%84%E6%83%85%E5%95%862.jpg&originHeight=12662&originWidth=1080&size=3679669&width=24">
<meta property="og:updated_time" content="2019-01-05T15:31:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何开发孩子的阅读潜力-周育如">
<meta name="twitter:description" content="你真的会给孩子读绘本么？ 很多家长重视阅读，买了很多绘本，不停的读给孩子听。但是你会给孩子读绘本么？ 通常的情况是父母读的绘声绘色，孩子看父母表演。整个过程孩子表达少，互动少。但是亲子共读的目标是什么？为了培养孩子的阅读能力，将来能够独立阅读。 在亲子共读方面，家长普遍出现目的和方法的错位。亲子共读不纯粹父母给孩子讲故事，阅读能力和听故事能力不能画等号。 阅读对孩子听觉、视觉、语言、认知和情绪五个">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701251803-f2e6f9ce-0e99-46cd-a9cd-666771ed7a87.jpeg#align=left&display=inline&height=407&linkTarget=_blank&name=%E3%80%90%E8%AF%95%E5%90%AC%E3%80%91%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%BB%99%E5%AD%A9%E5%AD%90%E8%AF%BB%E7%BB%98%E6%9C%AC%E5%90%97%EF%BC%9F.jpg&originHeight=18312&originWidth=1080&size=5610574&width=24">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wlsun.github.io/blog/2018/11/24/如何开发孩子的阅读潜力-周育如/">





  <title>如何开发孩子的阅读潜力-周育如 | Mr.Sun</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Sun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活 期待未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wlsun.github.io/blog">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Sun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何开发孩子的阅读潜力-周育如</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T23:21:32+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="你真的会给孩子读绘本么？"><a href="#你真的会给孩子读绘本么？" class="headerlink" title="你真的会给孩子读绘本么？"></a><strong>你真的会给孩子读绘本么？</strong></h2><ul>
<li>很多家长重视阅读，买了很多绘本，不停的读给孩子听。但是你会给孩子读绘本么？</li>
<li>通常的情况是父母读的绘声绘色，孩子看父母表演。整个过程孩子表达少，互动少。但是<strong>亲子共读的目标是什么？为了培养孩子的阅读能力，将来能够独立阅读。</strong></li>
<li>在亲子共读方面，家长普遍出现目的和方法的错位。亲子共读不纯粹父母给孩子讲故事，阅读能力和听故事能力不能画等号。</li>
<li>阅读对孩子听觉、视觉、语言、认知和情绪五个方面的影响。包括图像的处理、文字的解码、语意的提取、背景知识的提取以及情绪的投入，所以早期的教育中，阅读对于大脑智能的发展超过其他积木等。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701251803-f2e6f9ce-0e99-46cd-a9cd-666771ed7a87.jpeg#align=left&amp;display=inline&amp;height=407&amp;linkTarget=_blank&amp;name=%E3%80%90%E8%AF%95%E5%90%AC%E3%80%91%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%BB%99%E5%AD%A9%E5%AD%90%E8%AF%BB%E7%BB%98%E6%9C%AC%E5%90%97%EF%BC%9F.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=5610574&amp;width=24" alt="【试听】你真的会给孩子读绘本吗？.jpg"> <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701267337-461364a4-1ead-42ff-8a18-123d7c62b277.jpeg#align=left&amp;display=inline&amp;height=55&amp;linkTarget=_blank&amp;name=%E3%80%90%E8%AF%95%E5%90%AC%E3%80%91%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%BB%99%E5%AD%A9%E5%AD%90%E8%AF%BB%E7%BB%98%E6%9C%AC%E5%90%97%EF%BC%9F2.jpg&amp;originHeight=2490&amp;originWidth=1080&amp;size=716278&amp;width=24" alt="【试听】你真的会给孩子读绘本吗？2.jpg"></p>
<h2 id="翻书期：让孩子认识“书”并爱上它"><a href="#翻书期：让孩子认识“书”并爱上它" class="headerlink" title=" 翻书期：让孩子认识“书”并爱上它"></a><strong> 翻书期：让孩子认识“书”并爱上它</strong></h2><ul>
<li>翻书期建立书本的概念，孩子通过发现书中的东西现实中也存在（表征概念）。一旦孩子不再把书拿来啃、拿来撕咬，而是会特别兴奋、会拿给你，表示翻书期的努力成功了。不能再敷衍他，真的开始【亲子共读】。跟他讲、让他玩、让他摸摸看、翻翻看、按按看，把书中的图和生活中的东西指给他看，像玩游戏一样。这时候，阅读已经开始了。</li>
<li>翻书期的目标：一是帮助宝宝发展书本的概念；二是培养他对书本的兴趣。</li>
<li>翻书期选书的原则：一是可以选择和宝宝日常生活相紧密结合的书；二是可以选择互动性强的书；三是选择结实耐撕、安全无毒的书。</li>
<li>亲子共读技巧：多感官投入、多互动、多重复。不要过度期待！</li>
<li><strong>尽早养成阅读习惯：尽早开始（6到8个月）、每天都读一点、阅读最好固定时间</strong>。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701286768-0d31e78a-c043-45ff-8c5f-55ee40abf41e.jpeg#align=left&amp;display=inline&amp;height=407&amp;linkTarget=_blank&amp;name=1.%20%E7%BF%BB%E4%B9%A6%E6%9C%9F%EF%BC%9A%E8%AE%A9%E5%AD%A9%E5%AD%90%E8%AE%A4%E8%AF%86%E2%80%9C%E4%B9%A6%E2%80%9D%E5%B9%B6%E7%88%B1%E4%B8%8A%E5%AE%83.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=5648483&amp;width=24" alt="1. 翻书期：让孩子认识“书”并爱上它.jpg"> <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701301305-f4453271-0011-43f8-9c8e-cbf794e80afb.jpeg#align=left&amp;display=inline&amp;height=79&amp;linkTarget=_blank&amp;name=1.%20%E7%BF%BB%E4%B9%A6%E6%9C%9F%EF%BC%9A%E8%AE%A9%E5%AD%A9%E5%AD%90%E8%AE%A4%E8%AF%86%E2%80%9C%E4%B9%A6%E2%80%9D%E5%B9%B6%E7%88%B1%E4%B8%8A%E5%AE%832.jpg&amp;originHeight=3547&amp;originWidth=1080&amp;size=987126&amp;width=24" alt="1. 翻书期：让孩子认识“书”并爱上它2.jpg"></p>
<p>## </p>
<h2 id="图片期：一步步把主动权交给孩子"><a href="#图片期：一步步把主动权交给孩子" class="headerlink" title="图片期：一步步把主动权交给孩子"></a><strong>图片期：一步步把主动权交给孩子</strong></h2><ul>
<li>图片期孩子的特征是挑自己感兴趣的画面，还会观察与故事无关的细节，专注的看某一个画面，看书的时间拉长。</li>
<li>这一阶段家长需要做的是：<strong>指物命名、丰富形容、口语延展</strong>。如《好饿的毛毛虫》</li>
<li>图片期如何给孩子讲故事，一本故事书至少讲5-6遍。第一遍：不讨论、不发挥，逐字念。第二遍：启发观察。然后内容越讲越少,逐步过渡到孩子。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701340392-cfd2b637-6b32-4054-82a9-0edd00fe45f9.jpeg#align=left&amp;display=inline&amp;height=407&amp;linkTarget=_blank&amp;name=2.%20%E5%9B%BE%E7%89%87%E6%9C%9F%EF%BC%9A%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%8A%8A%E4%B8%BB%E5%8A%A8%E6%9D%83%E4%BA%A4%E7%BB%99%E5%AD%A9%E5%AD%90.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=4977341&amp;width=24" alt="2. 图片期：一步步把主动权交给孩子.jpg">  <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701360783-14d536af-c87a-414f-a93e-1ef62cb637c4.jpeg#align=left&amp;display=inline&amp;height=225&amp;linkTarget=_blank&amp;name=2.%20%E5%9B%BE%E7%89%87%E6%9C%9F%EF%BC%9A%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%8A%8A%E4%B8%BB%E5%8A%A8%E6%9D%83%E4%BA%A4%E7%BB%99%E5%AD%A9%E5%AD%902.jpg&amp;originHeight=10130&amp;originWidth=1080&amp;size=2980938&amp;width=24" alt="2. 图片期：一步步把主动权交给孩子2.jpg"></p>
<p>## </p>
<h2 id="故事期：有讨论的阅读才是好阅读"><a href="#故事期：有讨论的阅读才是好阅读" class="headerlink" title="故事期：有讨论的阅读才是好阅读"></a><strong>故事期：有讨论的阅读才是好阅读</strong></h2><ul>
<li>故事期孩子的特征是不关注画面关注故事情节、以及和情节相关的画面。口语讨论是这一期的重点。</li>
<li>进入故事期需要做两件事：第一就是延续之前【图片期】的共读技巧，指物命名、丰富形容和口语延展；第二就是当孩子可以专心听你讲故事，而且能够很丰富很流利的叙事之后，接下来就需要和他进行口语讨论。</li>
<li>共读技巧：<strong>确认理解、预测回想、延伸讨论</strong>。</li>
<li>分享的时候不要长篇大论，点到为止。更不要借书教训孩子。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701382153-5beb9929-8b4b-478a-98e4-c82d2c3787e9.jpeg#align=left&amp;display=inline&amp;height=407&amp;linkTarget=_blank&amp;name=3.%20%E6%95%85%E4%BA%8B%E6%9C%9F%EF%BC%9A%E6%9C%89%E8%AE%A8%E8%AE%BA%E7%9A%84%E9%98%85%E8%AF%BB%E6%89%8D%E6%98%AF%E5%A5%BD%E9%98%85%E8%AF%BB.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=5777302&amp;width=24" alt="3. 故事期：有讨论的阅读才是好阅读.jpg"> <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701400566-472cd5f2-abbc-4d61-a101-28fc4a7f54d3.jpeg#align=left&amp;display=inline&amp;height=144&amp;linkTarget=_blank&amp;name=3.%20%E6%95%85%E4%BA%8B%E6%9C%9F%EF%BC%9A%E6%9C%89%E8%AE%A8%E8%AE%BA%E7%9A%84%E9%98%85%E8%AF%BB%E6%89%8D%E6%98%AF%E5%A5%BD%E9%98%85%E8%AF%BB2.jpg&amp;originHeight=6480&amp;originWidth=1080&amp;size=1890598&amp;width=24" alt="3. 故事期：有讨论的阅读才是好阅读2.jpg"></p>
<p>## </p>
<h2 id="文字期：做好两件事，帮孩子高效认字"><a href="#文字期：做好两件事，帮孩子高效认字" class="headerlink" title="文字期：做好两件事，帮孩子高效认字"></a><strong>文字期：做好两件事，帮孩子高效认字</strong></h2><ul>
<li>一般来说孩子进入中班、大班就进入了文字期。明显的信号是如果不按照文字读，孩子会明显的反馈。</li>
<li>文字期需要：<strong>逐字指读、留意部件</strong>。</li>
<li>多给孩子提供主题丰富多元的图书。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701424710-0294974b-1ce7-413a-8ac4-d2ae7b002990.jpeg#align=left&amp;display=inline&amp;height=407&amp;linkTarget=_blank&amp;name=4.%20%E6%96%87%E5%AD%97%E6%9C%9F%EF%BC%9A%E5%81%9A%E5%A5%BD%E4%B8%A4%E4%BB%B6%E4%BA%8B%EF%BC%8C%E5%B8%AE%E5%AD%A9%E5%AD%90%E9%AB%98%E6%95%88%E8%AE%A4%E5%AD%97.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=5445569&amp;width=24" alt="4. 文字期：做好两件事，帮孩子高效认字.jpg">  <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701446222-cfc55ec0-7709-4ac2-84a1-f272b89fdf40.jpeg#align=left&amp;display=inline&amp;height=50&amp;linkTarget=_blank&amp;name=4.%20%E6%96%87%E5%AD%97%E6%9C%9F%EF%BC%9A%E5%81%9A%E5%A5%BD%E4%B8%A4%E4%BB%B6%E4%BA%8B%EF%BC%8C%E5%B8%AE%E5%AD%A9%E5%AD%90%E9%AB%98%E6%95%88%E8%AE%A4%E5%AD%972.jpg&amp;originHeight=1920&amp;originWidth=1080&amp;size=451456&amp;width=28" alt="4. 文字期：做好两件事，帮孩子高效认字2.jpg"></p>
<p>## </p>
<h2 id="怎样在阅读中发展语言能力"><a href="#怎样在阅读中发展语言能力" class="headerlink" title="怎样在阅读中发展语言能力"></a><strong>怎样在阅读中发展语言能力</strong></h2><ul>
<li>语言能力包括：语音、语意、语法和语用。前面提到通过不断的扩展描述锻炼孩子的语音和语意，本节重点是语法和语用。</li>
<li>多听重复句型，培养语法能力。不断听重复的句型，只到产生新的创造。 如《打瞌睡的房子》《Brown Bear, Brown Bear, What do you see》</li>
<li>多体会绘本意境，培养语用能力。如《语言图鉴》</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701474637-3064c068-df43-4a45-aeaa-d95f80613323.jpeg#align=left&amp;display=inline&amp;height=407&amp;linkTarget=_blank&amp;name=5.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=5595784&amp;width=24" alt="5. 怎样在阅读中发展语言能力.jpg">  <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701492243-4d0ac897-747d-4f6a-aa01-adc1c03bb92b.jpeg#align=left&amp;display=inline&amp;height=232&amp;linkTarget=_blank&amp;name=5.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B2.jpg&amp;originHeight=10451&amp;originWidth=1080&amp;size=2937141&amp;width=24" alt="5. 怎样在阅读中发展语言能力2.jpg"></p>
<p>## </p>
<h2 id="怎样在阅读中发展认知能力"><a href="#怎样在阅读中发展认知能力" class="headerlink" title="怎样在阅读中发展认知能力"></a><strong>怎样在阅读中发展认知能力</strong></h2><ul>
<li>认知指的是大脑一切感知、思维和想象等过程。表现在基础能力上包括：注意力、观察力、思考能力、推理能力。</li>
<li>如何通过阅读提高孩子“观察力”“观点取替能力”“创造力”。</li>
<li>用绘本培养观察力。如《小金鱼逃走了》《威力在哪里》。</li>
<li>用绘本培养观点取替能力。观点取替能力包括：视觉的观点取替、认知的观点取替、情感的观点取替。如《鸭子？兔子？》《鳄鱼怕怕、牙医怕怕》。</li>
<li>用绘本培养创造力。创造力包括同一个向度上的<strong>流畅性</strong>变换性**。如《小猴子坦坦的帽子》《Not a Box》</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701552812-42d5120f-78c3-4d86-92ab-a28605e9f449.jpeg#align=left&amp;display=inline&amp;height=475&amp;linkTarget=_blank&amp;name=6.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=5656324&amp;width=28" alt="6. 怎样在阅读中发展认知能力.jpg">  <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701569421-dcfb7a1d-1f21-41f6-80fc-4e8f29af2a59.jpeg#align=left&amp;display=inline&amp;height=307&amp;linkTarget=_blank&amp;name=6.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E5%8F%91%E5%B1%95%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B2.jpg&amp;originHeight=13827&amp;originWidth=1080&amp;size=3706746&amp;width=24" alt="6. 怎样在阅读中发展认知能力2.jpg"></p>
<h2 id="怎样在阅读中提高孩子的情商"><a href="#怎样在阅读中提高孩子的情商" class="headerlink" title="怎样在阅读中提高孩子的情商"></a><strong>怎样在阅读中提高孩子的情商</strong></h2><ul>
<li>主要侧重：一是促进孩子对各种人际关系的理解；二是提高孩子情绪的管理能力；</li>
<li>促进孩子对各种人际关系的理解。如《最喜欢妈妈》《十二生肖幼儿成长绘本》；</li>
<li>提高孩子情绪的管理能力。 如《我的感觉系列》情绪的表达、情绪的理解、情绪的调节。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701600647-51b6dda0-e898-4f70-96c3-0860852ceea8.jpeg#align=left&amp;display=inline&amp;height=407&amp;linkTarget=_blank&amp;name=7.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E6%8F%90%E9%AB%98%E5%AD%A9%E5%AD%90%E7%9A%84%E6%83%85%E5%95%86.jpg&amp;originHeight=18312&amp;originWidth=1080&amp;size=5812358&amp;width=24" alt="7. 怎样在阅读中提高孩子的情商.jpg"> <img src="https://cdn.nlark.com/yuque/0/2019/jpeg/96478/1546701620953-e30607a6-5374-41ed-baf2-1f47d1291b1e.jpeg#align=left&amp;display=inline&amp;height=281&amp;linkTarget=_blank&amp;name=7.%20%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E6%8F%90%E9%AB%98%E5%AD%A9%E5%AD%90%E7%9A%84%E6%83%85%E5%95%862.jpg&amp;originHeight=12662&amp;originWidth=1080&amp;size=3679669&amp;width=24" alt="7. 怎样在阅读中提高孩子的情商2.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../如何做好孩子的情绪教养-周育如/" rel="next" title="如何做好孩子的情绪教养-周育如">
                <i class="fa fa-chevron-left"></i> 如何做好孩子的情绪教养-周育如
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../30/给番茄的第一封信/" rel="prev" title="给番茄的第一封信">
                给番茄的第一封信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Sun</p>
              <p class="site-description motion-element" itemprop="description">记录生活 期待未来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你真的会给孩子读绘本么？"><span class="nav-number">1.</span> <span class="nav-text">你真的会给孩子读绘本么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻书期：让孩子认识“书”并爱上它"><span class="nav-number">2.</span> <span class="nav-text"> 翻书期：让孩子认识“书”并爱上它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片期：一步步把主动权交给孩子"><span class="nav-number">3.</span> <span class="nav-text">图片期：一步步把主动权交给孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故事期：有讨论的阅读才是好阅读"><span class="nav-number">4.</span> <span class="nav-text">故事期：有讨论的阅读才是好阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字期：做好两件事，帮孩子高效认字"><span class="nav-number">5.</span> <span class="nav-text">文字期：做好两件事，帮孩子高效认字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样在阅读中发展语言能力"><span class="nav-number">6.</span> <span class="nav-text">怎样在阅读中发展语言能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样在阅读中发展认知能力"><span class="nav-number">7.</span> <span class="nav-text">怎样在阅读中发展认知能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样在阅读中提高孩子的情商"><span class="nav-number">8.</span> <span class="nav-text">怎样在阅读中提高孩子的情商</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
