<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,阿里,">










<meta name="description" content="马云称其为中国电商“黄埔军校”，完整揭秘阿里铁军锻造史，深度剖析互联网地推天团的执行力、团队建设、销售技巧、文化与价值观的创建与传播   前言 前言中主要提炼了阿里铁军的相关精神，主要如下：  铁军文化就是”要讲诚信、要讲敬业、要讲团队合作、要讲拥抱变化”，就是创业文化–俞朝翎 铁军文化中最突出的就是：“超强的执行力”和“有情有义”； 铁军文化是对“人”的琢磨，在于激发人的潜能，成就人； 铁军">
<meta name="keywords" content="读书,阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里铁军">
<meta property="og:url" content="https://wlsun.github.io/blog/2018/07/08/阿里铁军/index.html">
<meta property="og:site_name" content="Mr.Sun">
<meta property="og:description" content="马云称其为中国电商“黄埔军校”，完整揭秘阿里铁军锻造史，深度剖析互联网地推天团的执行力、团队建设、销售技巧、文化与价值观的创建与传播   前言 前言中主要提炼了阿里铁军的相关精神，主要如下：  铁军文化就是”要讲诚信、要讲敬业、要讲团队合作、要讲拥抱变化”，就是创业文化–俞朝翎 铁军文化中最突出的就是：“超强的执行力”和“有情有义”； 铁军文化是对“人”的琢磨，在于激发人的潜能，成就人； 铁军">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.yuque.com/yuque/0/2018/png/96478/1531063054802-871b6ef8-4799-4011-a880-122df2642944.png">
<meta property="og:image" content="https://cdn.yuque.com/yuque/0/2018/png/96478/1531063123779-f459e29d-148f-4f03-b017-f14a51d80e09.png">
<meta property="og:updated_time" content="2019-01-05T15:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里铁军">
<meta name="twitter:description" content="马云称其为中国电商“黄埔军校”，完整揭秘阿里铁军锻造史，深度剖析互联网地推天团的执行力、团队建设、销售技巧、文化与价值观的创建与传播   前言 前言中主要提炼了阿里铁军的相关精神，主要如下：  铁军文化就是”要讲诚信、要讲敬业、要讲团队合作、要讲拥抱变化”，就是创业文化–俞朝翎 铁军文化中最突出的就是：“超强的执行力”和“有情有义”； 铁军文化是对“人”的琢磨，在于激发人的潜能，成就人； 铁军">
<meta name="twitter:image" content="https://cdn.yuque.com/yuque/0/2018/png/96478/1531063054802-871b6ef8-4799-4011-a880-122df2642944.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wlsun.github.io/blog/2018/07/08/阿里铁军/">





  <title>阿里铁军 | Mr.Sun</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Sun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活 期待未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wlsun.github.io/blog">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Sun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里铁军</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T23:12:10+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn.yuque.com/yuque/0/2018/png/96478/1531063054802-871b6ef8-4799-4011-a880-122df2642944.png" alt="image.png | center | 261x350"></p>
<blockquote>
<p><strong>马云称其为中国电商“黄埔军校”，</strong><br><strong>完整揭秘阿里铁军锻造史，深度剖析互联网地推天团的执行力、团队建设、销售技巧、文化与价值观的创建与传播</strong></p>
</blockquote>
<p><img src="https://cdn.yuque.com/yuque/0/2018/png/96478/1531063123779-f459e29d-148f-4f03-b017-f14a51d80e09.png" alt="image.png | left | 790x6914"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ol>
<li>前言中主要提炼了阿里铁军的相关精神，主要如下：<blockquote>
<ul>
<li>铁军文化就是”要讲诚信、要讲敬业、要讲团队合作、要讲拥抱变化”，就是创业文化–俞朝翎</li>
<li>铁军文化中最突出的就是：“超强的执行力”和“有情有义”；</li>
<li>铁军文化是对“人”的琢磨，在于激发人的潜能，成就人；</li>
<li>铁军文化最核心的部分——清教徒式的自我要求、对于成功的渴望、对于回报社会、创造价值的执着；</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="凛冬已至：马云做了一个决定"><a href="#凛冬已至：马云做了一个决定" class="headerlink" title="凛冬已至：马云做了一个决定"></a>凛冬已至：马云做了一个决定</h3><blockquote>
<ul>
<li>历史上所有伟大的成就，都是由于战胜了看来是不可能的事情而取得的——查理·卓别林；</li>
</ul>
<ol>
<li><strong>十五年陈</strong>：从“十五年陈”开始叙述“中国供应商直销团队”、“中供铁军”、“阿里铁军”的由来。阐述了阿里“客户第一”的价值对于客户的影响和价值。<span data-type="color" style="color:#F5222D"><strong>好的价值观不仅仅是企业内部的战斗力和凝聚力，更是和客户沟通的桥梁和纽带，让客户信任和认同的基石。</strong></span>没有“中共铁军”就没有更多小企业住的崛起。阿里从开始就是为了小企业而生的电子商务平台。</li>
<li><strong>收缩</strong>：1999年前后，阿里刚刚拿到融资的时候，有过急速的扩张，迁总部、全球设立办事处、硅谷设立研发团队、请高管…很快钱快烧完了，又遇到了互联网泡沫的破裂。因此马云决定收缩。<br>一架波音747的引擎装在拖拉机上，结果拖拉机没有飞起来，反而四分五裂；</li>
<li><strong>大裁撤：</strong>关明生（铁血宰相）执行大裁撤。他带来了“规范、经验、体系”。裁员、节流应对互联网的寒冬。<span data-type="color" style="color:#F5222D"><strong>无论外界环境怎么变化、当前的困难是多么的难以应对，要相信自己说过的话，以及对未来的期待</strong></span><strong>。</strong>除了收缩节流，马云领导了三次运动“延安整风运动、抗日军政大学、南泥湾开荒”。任何一个企业家都应该从历史的长河中吸取营养和教训。<strong><span data-type="color" style="color:#F5222D">使命、愿景、价值观</span></strong>。<br>要杀就杀到骨头、长痛不如短痛</li>
<li><strong>遵义会议：</strong>解决开源问题，即如何赚钱的问题。当时很多人都在质疑阿里的盈利模式、阿里本身也不知道如何盈利，但是马云坚持以下原则：<br>第一：永远相信自己。我们只为企业服务，不受媒体、分析师、投资者左右。——要清楚自己创造的价值和服务的对象。<br>第二：我们相信后天比今天美好，但是明天比今天更残酷。 ——永远对未来充满信心。<br>第三：永远不告诉任何人我们是如何赚钱的，过早的暴露商业模式，会变成别人Copy的对象。<br>在遵义会议上阿里做了三个BTOC战略决策：Back To China(回到中国)、Back To Coast(回到沿海)、Back To Center(回到中心)。同时确定了核心产品“中国供应商”。<br>马云对于中国加入WTO的乐观和国际形势的远见，决定了“中国供应商”的产品是大势所趋。<strong><span data-type="color" style="color:#F5222D">因此任何一个产品首先需要为客户创造价值，其实还要符合历史趋势、社会发展的趋势。企业的创始人决定了企业的高度和远见</span></strong>。</li>
<li><strong>直销团队：</strong>在遵义会议上确定成立“中供直销团队”，李琪（COO）、李旭辉（销售副总裁）、孙彤宇中供最早管理层。马云认为技术不是最重要的，销售才是最重要的。<strong><span data-type="color" style="color:#F5222D">一个公司的成败的关键是技术、销售、管理</span></strong>。三大运动确立了阿里的“价值观”</li>
</ol>
<ul>
<li>所有人都需要在战争中学习战争</li>
</ul>
</blockquote>
<h3 id="“百年大计”：铁军有了“灵魂”"><a href="#“百年大计”：铁军有了“灵魂”" class="headerlink" title="“百年大计”：铁军有了“灵魂”"></a>“百年大计”：铁军有了“灵魂”</h3><blockquote>
<p>喷泉的高度不会超越它的源头。一个人的事业也是这样，他的成就绝不会超过自己的信念——亚伯拉罕·林肯</p>
<ol>
<li><strong>一百大：</strong>通过“百年大计”的培训计划，实现所有销售“对位坐标”。</li>
<li><strong>培训课：</strong>“百年大计”的培训包括：文化价值观、产品知识和销售技能。阿里巴巴的培训体系包括：百年大计（新员工）、百年阿里（干部）、百年诚信（客户）。</li>
</ol>
<ul>
<li>当了经理之后，不能说我还是冲在最前面的，如果你发现哪一支军队团长、师长，是冲在最前面，那这支军队一定有问题的。</li>
<li>正规的销售理念——众人拾柴火焰高、翻牌要快、拜访量要大。</li>
<li>企业文化第一、价值观第一、能力第二</li>
<li><strong><span data-type="color" style="color:#F5222D">帮助客户成功是销售人员的使命</span></strong></li>
</ul>
</blockquote>
<ol start="3">
<li><strong>新军：</strong>阿里招聘的效率比一般公司高、对销售的选择坚持“苦大仇沈、不招精英”。多数从农村出来的、赚钱的愿望比较强烈、身强力壮、有点正能量的。这是阿里能够快速发展的有一个策略。</li>
<li><strong>102年公司：</strong>阿里的三大愿景：建立一家持续发展102年的公司、成为全球最大的电子商务服务提供商、打造全球最佳雇主公司。为了这个目标阿里的重点是体制建设、文化建设、体系建设的组织建设。而102年公司是阿里的愿景—愿景的力量。</li>
<li><strong>六脉神剑：</strong>阿里对企业文化和价值观实行严格的考核，需要所有员工能够脱口而出、身体力行。从开始的“独孤九剑”到关明生明确的“六脉神剑”。<strong><span data-type="color" style="color:#F5222D">一个企业最不能丢的就是——目标、使命和价值观</span></strong>。阿里的“独孤九剑”——创新、激情、开放、教学相长、群策群力、质量、专注、服务与尊重、简易。“六脉神剑”——客户第一、团队合作、拥抱变化、诚信、激情、敬业。<blockquote>
<ul>
<li>价值观与业绩的考核比重各位50%，需要把虚的东西做实了。</li>
<li>价值观是一个团队的灵魂。“百年大计”的“植入”以及日常考核，使中供铁军成为一个有灵魂的团队。</li>
<li>阿里员工的五类：<ul>
<li>没有业绩也没有价值观——狗，这样的员工将被杀掉；</li>
<li>业绩好但是没有价值观——野狗，这样的员工如果不能改变价值观也将被清除；</li>
<li>没有业绩但是有价值观——小白兔，这样的员工将会得到帮助；</li>
<li>业绩好价值观也好——明星，这样的员工将得到尽可能多的机会和最多的股票期权；</li>
<li>业绩一般价值观也一般的——牛，这样的员工是大多数，他们将得到培养和提高；</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="征途：要么死、要么做出成绩来"><a href="#征途：要么死、要么做出成绩来" class="headerlink" title="征途：要么死、要么做出成绩来"></a>征途：要么死、要么做出成绩来</h3><blockquote>
<ul>
<li>天下事无所为而成者极少，有所为有所利而成者居半，有所激有所逼而成者居半。天下断无易处之境遇，人间哪有空闲的光阴——曾国藩</li>
</ul>
<ol>
<li><strong>伟业网络：</strong>阿里收购的第一个公司，这个公司全部是销售，而且路子很野，因为没有经过专业培训，所以没有定势。干业务和“土匪”一样，不安常理出牌。伟业网络的“狼性”和“要性”成为了铁军气质最初本底。<span data-type="color" style="color:#F5222D"><strong>要干成一件事：野路子和正规军都是需要的</strong></span>。</li>
<li><strong>永康之战：</strong>阿里从永康之战开始直销模式。一方面落实分区、提成基本制度，另一方面落实驻点直销模式。所有的销售都到前线去，开始力推上门陌生拜访即“陌拜”。</li>
<li><strong>火州：</strong>团队管理非常的重要，通过敏之光明磊落、铁汉柔情、细节把控的管理风格下，团的执行力和凝聚力上来了。</li>
</ol>
<ul>
<li>为什么中供的执行力那么强，很多时候是在背后做了大量的工作的。一个5秒的决策，可能花了5个小时去思考。如果不做前期的准备工作，一个决策没有人会执行，或者阳奉阴违。<strong><span data-type="color" style="color:#F5222D">执行力强并不是强压去做，没有人愿意被强迫，都要把后面的原因说清楚</span></strong>。</li>
<li><span data-type="color" style="color:#F5222D"><strong>拼搏一年，愿你一辈子的梦想！</strong></span></li>
</ul>
<ol start="4">
<li><strong>南下：</strong>阿里销售南下广州打开市场，从几万元到100多万的销售额，是通过不断的分解“大象”（目标）实现的。同时团队不计较个人得失，大家团结一致往前冲的效果就非常好。</li>
</ol>
<ul>
<li>越是辛苦、开放、简单、分享的团队文化就愈显珍贵。</li>
</ul>
<ol start="5">
<li><strong>赚一元钱：</strong>2002年阿里实现收支平衡，挣1元钱的目标。这中间是铁军的贡献。“中国供应商”为什么会成功——<strong><span data-type="color" style="color:#F5222D">天时、地利、人和</span></strong>。</li>
</ol>
</blockquote>
<h3 id="非典：邮件里那么多的感叹号"><a href="#非典：邮件里那么多的感叹号" class="headerlink" title="非典：邮件里那么多的感叹号"></a>非典：邮件里那么多的感叹号</h3><blockquote>
<p>当困难来坊时，有些人跟着一飞冲天，也有些人因之倒地不起。——列夫·托儿斯泰</p>
<ol>
<li>隔离：因为2003年的非典，因为广交会，因为宋小姐···全体阿里人被隔离，对于一个刚刚起步的互联网公司意味着什么？大家压力都很大，但是<strong><span data-type="color" style="color:#F5222D">阿杜的《坚持到底》给了大家信心和力量</span></strong>。</li>
<li>邮件：在非常时期，邮件成为了阿里沟通的桥梁，同时也因为邮件记录了阿里的精神、价值观、内心世界，以及阿里人的勇气、意志、境界。</li>
<li>进击：阿里的销售遇到过被抢、被骗、被狗追的各种情况，但是即使在非典的非常时期，阿里人依旧把马云每天挣100万的目标当成前进的方向。</li>
<li>阿里日：2003年5月24日，阿里被解禁。5月10日定为阿里日。非典不仅没有击垮阿里，反而逆势上扬。马云阴错阳差的投放的广告、非典的外部大环境、非典造就的阿里人的凝聚力…这一切让阿里华丽转身。因为非典让阿里确立了“<strong><span data-type="color" style="color:#F5222D">客户第一、员工第二、股东第三</span></strong>”的价值观体系。</li>
<li>淘宝诞生：2003年4月，孙彤宇挂帅做淘宝，5月10日淘宝上线，同年支付宝上线，阿里的版图基本清晰。中供铁军作为阿里的长子和现金牛，持续不断的哺育这淘宝和支付宝。但是他们没有想那么多，一个简单、直接，以没有办公室政治为傲的铁军，还将迎来属于自己的光荣与风雨。</li>
</ol>
</blockquote>
<h3 id="铸锻：最后一天，罗庆元说，我要免死金牌"><a href="#铸锻：最后一天，罗庆元说，我要免死金牌" class="headerlink" title="铸锻：最后一天，罗庆元说，我要免死金牌"></a>铸锻：最后一天，罗庆元说，我要免死金牌</h3><blockquote>
<ul>
<li>将平凡变成非凡靠的是“持续”。不选择捷径，一步步一天天拼命、认真、踏实地工作，积以时日，梦想变为现实，事业获得成功，这就是非凡的凡人。说持续重要，并不是说反复做相同的事情，持续与重复是两回事。持续不是漫不经心地区重复与昨天一样的事情，而是今天胜过昨天，明天胜过今天，哪怕是微不足道的进步——稻盛和夫</li>
</ul>
<ol>
<li><strong><span data-type="color" style="color:#F5222D">免死金牌</span></strong>：阿里的销售考核是很严格的，如果三个月内没有一单就要被离职。这对于很多人的压力是非常大的，所以坚持下来的人都是有一定的毅力的。用他们自己的话说就是“他们只是没有坚持下来而已”。免死金牌可以让销售再多一次机会。</li>
<li><strong><span data-type="color" style="color:#F5222D">主管制</span></strong>：主管制是为了解决新销售没有人带，都是自生自灭的情况。一个主管负责带10人 左右的团队，新人负责找客户，主管负责带新人。有点像师徒制度，徒弟拿提成，师傅收辅导费。</li>
<li>有情有义：中供早期的销售员是非常艰苦的、同时业绩考核的压力也非常大，大家在艰苦的环境中结下了深厚的情谊。几乎每个区域都有刻骨铭心的记忆和故事，中供销售的衣食住行都充满了“苦大仇深”。</li>
<li><strong><span data-type="color" style="color:#F5222D">Review丑化当先</span></strong>：阿里的Review体系是通过不断的回顾和发问，实现对价值观的坚守、实现对策略的执行、实现对团队战斗力的凝聚和最终对结果的水到渠成。<strong><span data-type="color" style="color:#F5222D">Review可以发现问题，把问题在很小的状态下就解决。因此只要是Review就只能丑化当先、真话当先</span></strong>。</li>
<li>铁军气质：阿里铁军气质形成的三个关键人物：马云、关明生、李琪。马云是“第一销售”，给了铁军的生命；关明生对价值观的坚持，使铁军有了魂魄；李琪的“话语文化”形成了铁军的气质。</li>
</ol>
<ul>
<li>铁军的团队气质是：简单、直接、真实；铁军的话语气质是：有些粗有些土。</li>
<li>梦想不足以让你到达远方，但是到达远方的人一定有梦想；</li>
<li>游击队到正规军的问题就是：队伍的执行力、整齐划一、没有杂音，这非常重要；</li>
</ul>
</blockquote>
<h3 id="狭路：赵伟一看，他也没有三头六臂"><a href="#狭路：赵伟一看，他也没有三头六臂" class="headerlink" title="狭路：赵伟一看，他也没有三头六臂"></a>狭路：赵伟一看，他也没有三头六臂</h3><blockquote>
<p>知人者智、自知者明。胜人者有力，自胜者强。知足者富。强行者有志。-老子</p>
<ol>
<li>狭路相逢：阿里销售面对他们当时强大的对手“环球资源”的经历，所谓无知者无畏，通常能创造奇迹和实现梦想。</li>
</ol>
<ul>
<li>文化的东西要做实，理念的东西、信任的东西要把它变现，要参与进去，要到细节里面去，而不是简单的相信。</li>
<li>土归土，但是我们这些人都很朴素，很朴实，很多时候我们是用勤奋打动客户。</li>
</ul>
<ol start="2">
<li>环球资源：环球资源在很长一段时间内都是阿里的竞争对手。但是阿里的态度是“从不把竞争对手当敌人，也不带着仇恨去竞争”，这样让大家都专注于业务较量的本身，时刻想着为客户创造价值。</li>
</ol>
<ul>
<li>没有竞争对手是很孤独的；</li>
<li>在路上，越走越孤独，因为路上的行人越来越少。企业做的越大，其实就越寂寞。</li>
</ul>
<ol start="3">
<li>分享：阿里的分享机制是其团队能够快速成长，业务快速发展的动力之一。阿里的销售依靠团队和组织的力量，“独孤九剑”里有<strong><span data-type="color" style="color:#F5222D">教学相长和群策群力</span></strong>，“六脉神剑”里有<strong><span data-type="color" style="color:#F5222D">客户第一、团队精神和诚信</span></strong>。所有的这些都是阿里销售的灵魂。和同事配合，讲解团队精神，老帮新，经验、资源分享，对同事坦诚，对客户诚信——这些都是阿里铁军的传统。<strong><span data-type="color" style="color:#F5222D">分享是销售最好的学习方式，也是最有助于团队成长的方式。</span></strong></li>
<li><strong>指哪儿打哪儿</strong>：阿里销售的经理和主管是“区域调动”的，这种区域调动对人的成长是非常重要的。最为关键的是这个区域的调动不是强压获得的，是大家自觉的响应。这种文化和机制的行程体现了阿里最为成功一面。</li>
<li><strong>完胜：</strong>环球资源与阿里巴巴的PK，最终理所当然的是阿里的胜利。这里最为关键的是人。</li>
</ol>
</blockquote>
<h3 id="明星：-关明生给百万俱乐部成员都写了诗"><a href="#明星：-关明生给百万俱乐部成员都写了诗" class="headerlink" title="明星： 关明生给百万俱乐部成员都写了诗"></a>明星： 关明生给百万俱乐部成员都写了诗</h3><blockquote>
<p>历史上任何伟大的成就都可以称为热情的胜利。没有热情，不可能成就任何伟业，面对无论多么艰难的挑战，热情都赋予它新的含义。没有热情，我们注定要平庸中度过一生；而有了热情，我将会创造奇迹——奥格·曼狄诺</p>
<ol>
<li>黄榕光：他是阿里销售里的千年老二，做第一对他来说很简单。但是用他自己的话说：最重要的是客户，他要对客户负责，不会让客户花冤枉钱。</li>
<li>金牌：有战争就有英雄。阿里巴巴独有的提成制度和主管制度支撑了英雄的出现。阿里的提成兑现需要拖后一个月，当月的单子决定上个月的提成。阿里的口号是“今天最高的表现是明天最低的要求”。阿里两条帖规：第一永远不给客户回扣，第二不许说竞争对手坏话。每年阿里的销售都定好金牌的门槛，过来门槛有荣誉和奖励，包括股票。</li>
<li>角逐：在竞争金牌的过程中很难保证公平，但是在铁军，竞争还是比较纯粹的。销售要坚持“持续有效拜访”。</li>
<li>转岗：阿里的明星销售需要转岗去做主管，主管比销售累还挣不到钱，但是对人的培养和成长是显而易见的。</li>
<li>西湖赌约：贺学友和马云的赌约。最终贺学友跳西湖。</li>
</ol>
</blockquote>
<h3 id="PK：荡气回肠的战场，酣畅淋漓的战斗"><a href="#PK：荡气回肠的战场，酣畅淋漓的战斗" class="headerlink" title="PK：荡气回肠的战场，酣畅淋漓的战斗"></a>PK：荡气回肠的战场，酣畅淋漓的战斗</h3><blockquote>
<p>没有一定的目标，智慧就会丧失；哪儿都是目标，哪儿就都没有目标。——米歇尔·埃康·蒙田</p>
</blockquote>
<ol>
<li>百团大战：2007年，每年的3、6、9、12月，中供内部行程各层级的PK。为了PK，开作战会议定任务目标、策略，为团队定口号“宝马战队”，杀鸡打鸡血…各种PK文化，让每个人得到了锻炼和成长。</li>
<li>启动会：阿里每个季度的启动会从培养销售能力与演练逐渐变成模板化的说词，在大周会上的启动以激情、血性、执行力为核心。启动会成了激情宣泄的舞台。</li>
<li>战队：因为PK文化，个人英雄与团队英雄辈出，因此出现了一批“传奇团队”；如果说铁军的魂是团队，那团队核心就是执行力和团队分享；每个团队的文化和激励机制都各有差异，有军事化的，有和文化的。</li>
<li>南北PK：刘自成给自己定的目标，并细化到每个团队的每个人，最终达到目标。通过”天知道”的业绩，每个人的超越极限、爆发潜力，就没有什么做不到的事情。</li>
<li>PK文化：中供始终保持着开放和自省，时刻Review,时刻不忘晴天修天花板。最早对PK文化反思的就是刘自成。PK不需要喝鸡血，需要把策略、目标和方法匹配起来。要PK的永远是自己，不是对手。</li>
</ol>
<h3 id="上市：把股票放到外婆家箱子底下"><a href="#上市：把股票放到外婆家箱子底下" class="headerlink" title="上市：把股票放到外婆家箱子底下"></a>上市：把股票放到外婆家箱子底下</h3><blockquote>
<p>领导力的内涵或许可以概括为两方面：第一是真实和信任；第二是不断地探求真实，不懈的建立信任。——杰克·韦尔奇</p>
</blockquote>
<ol>
<li>突击上市：2007年年初阿里没有准备上市，但是年中开始突击上市。用马云的话说在别人看来很好，你看来很好的时候，往往是灾难来临的实时。这次突击上市让阿里度过了2008年的冬天。在创业的过程中要时刻提醒自己：我们是谁，我们从哪里来。B2B业务已经持续8年，需要给员工一个套现的机会。</li>
<li>股票：阿里上市后，很多人成为了富人。但是马云说：把股票放到外婆家箱子底下。但是不是每个人能认真的思考。</li>
<li>卫哲时代：马云通过软磨硬泡挖来了卫哲。</li>
<li>地震：2008年汶川地震没有给阿里带来太大扰动，因为他们经历过非典。</li>
<li>狂风：地震后，金融危机的到来，中供上半年业务下滑。在最困难的时候，马云内部分享了《冬天的使命》，给员工打气、肯定铁军的功绩。分析金融危机的形势和应对策略。应对危机的策略就是回归根本（Back to Base）,回到使命感、价值观、回到客户第一、回到激情和敬业。同时阿里开启了“狂风行动”，升级中国供应商的商业模式。开启了超级PK；</li>
</ol>
<h3 id="狂风行动：吹吹了一片暖冬"><a href="#狂风行动：吹吹了一片暖冬" class="headerlink" title="狂风行动：吹吹了一片暖冬"></a>狂风行动：吹吹了一片暖冬</h3><blockquote>
<p>在艰难时期，企业要想获得生存下去的机会，唯一的办法就是保持一种始终面向外界的姿态。若想长期生存，仅有的途径就是要使人人竭尽全力，千方百计让下一代产品进入用户家中。——约翰·多伊尔</p>
</blockquote>
<ol>
<li>新续分开：新续分开使得狂风吹的更彻底，及时后期又合起来，但是对于当时阿里的业务和状态是有必要的。新续分开会造成销售人员一直处于不安定的状态中，但是如果不分开，又会对新人不公平，因为老人占据了过多的资源。</li>
<li>狂飙突进：狂风行动在初期效果十分明显，阿里铁军进入了一个高速扩张的时期。狂风行动最核心的举措就是降价获取更多的用户。阿里铁军最为显著的风格之一就是：在讨论方向的时候，都会畅所欲言，一旦形成方向，就不会再有异议，执行力绝对保障。<blockquote>
<ul>
<li>伟大的公司不再是资产大、规模大或者利润大，而是用户和客户数量的庞大。</li>
<li>谁来制衡马云的回答：<ul>
<li>第一：公司没有人可以制衡我。</li>
<li>第二：如果我已经做出了决定，哪怕错误的也必须执行；</li>
<li>第三：你们都认为是错误的决定，并不一定就是错误的；</li>
</ul>
</li>
<li>投资技术、投资员工、投资客户</li>
</ul>
</blockquote>
</li>
<li>预警：中供历史的第一个诈骗事件“莆田事件”，但是事件没有被彻底的处理干净，一个更大的风暴在酝酿中。</li>
<li>风暴乍起：2011年，是12岁的阿里本命年。阿里大规模的出现销售迫于考核压力“内外勾结”诈骗客户。</li>
<li>失控的要性：通过反思狂风行动是必要的，但是在执行的过程中，对风控的措施并没有到位。PK文化的流行，销售对结果的最求和唯结果论…这些都是原因之一。在业务大规模扩展的过程中，对风控体系的把握和落实就显的至关重要。<h3 id="暴雨：每天都在砍员工，砍完以后，再砍自己的脑袋"><a href="#暴雨：每天都在砍员工，砍完以后，再砍自己的脑袋" class="headerlink" title="暴雨：每天都在砍员工，砍完以后，再砍自己的脑袋"></a>暴雨：每天都在砍员工，砍完以后，再砍自己的脑袋</h3><blockquote>
<p>对于我们来说，最大的荣幸就是每个人都失败过，而且每当我们跌倒的时候都能爬起来——柯鲁德·史密斯</p>
</blockquote>
</li>
<li>调查：彭蕾听了管理层冷静理性的描述该事件，就控制不住的大哭起来。阿里人眼睛里是容不得沙子的。马云说如果你们是这样做事的话，我宁可把公司关掉。同时宣布有关明生出山，调查该事件。阿里黑名单事件升级为诚信门事件，调查也逐步公开，历时一个月。</li>
<li>引咎辞职：CEO卫哲，COO李旭辉引咎辞职，除了他们，铁军还有更多的人事地震。</li>
<li>断腕：马云定的调子是“一定要处理，而且要处理彻底”。很多人彻底的离开了阿里。</li>
<li>砍人：诚信门事件的处理，并没有CEO和COO的辞职而结束，事实上考验才刚刚开始。每天讨论的就是砍谁？理由是什么？砍完员工，再砍自己。一边是兄弟情，一边是价值观，为了对团队负责，大家都选择了价值观。</li>
<li>冲击波：诚信门事件的处理阿里表现出来足够的坦然和自信。最终也得到了公众和舆论的认可。但是对于铁军，影响要深远的多。核心管理团队被一网打进，对阿里铁军是一种伤筋动骨。但是所有人选择了坚强。</li>
</ol>
<h3 id="春晖：一切回到根本"><a href="#春晖：一切回到根本" class="headerlink" title="春晖：一切回到根本"></a>春晖：一切回到根本</h3><blockquote>
<p>评论一个人要看他从巅峰到低谷的状态，而不是他处于巅峰时的状态。——乔治·史密斯·巴顿</p>
</blockquote>
<ol>
<li>回归：吴敏之回归中供。当时的情况一方面是自我怀疑和自我否定，另一方面骨干力量的离职。敏之重塑了铁军的信心，她告诉铁军：根本的出路仍然是从客户身上、从自己身上寻找，不要向外界寻求力量。半年后铁军找回了士气和力量。</li>
<li>高压线：敏之推动高压线搜身。阿里的高压线是不能被触碰的，这是阿里铁军战斗力和执行力的来源之一。</li>
<li>瘦身：高压线太多，让事情变的死板。人治和法治是需要结合的。当法制比较完善时，管理者就失去了管理的灵活性、判断能力会被弱化。通过五人小组，确定违规员工的去留。</li>
<li>春晖：诚信门事件以后，阿里重新回归自己价值观。</li>
<li>生态2.0：中供反思自己的业务，提出了个人生态2.0 的想法。以解决服务于更多人的更多方面，实现1+N的突破。</li>
</ol>
<h3 id="“黄埔军校”：中供O2O竞争成了铁军内战"><a href="#“黄埔军校”：中供O2O竞争成了铁军内战" class="headerlink" title="“黄埔军校”：中供O2O竞争成了铁军内战"></a>“黄埔军校”：中供O2O竞争成了铁军内战</h3><ol>
<li>双雄：吕广渝和干嘉伟，美团和大众点评的双雄之战。</li>
<li>黄埔军校：2013年离职小高峰，成就了阿里系的黄埔军校。</li>
<li>独角兽崛起：滴滴的程维是对阿里铁军精神的再次实现。</li>
<li>体系的力量：铁军不仅给外面输出大量的企业领导者，也给集团内部输血。通过体系的力量培养人，让人成为决定事物的决定因素。</li>
<li>抱团：铁军文化对外封闭，对内高度开放；但是过于抱团，不能听到体系外面的声音也是有问题的，需要做的不是纯种，而是杂交。</li>
</ol>
<h3 id="政委：一个体系的自我革命"><a href="#政委：一个体系的自我革命" class="headerlink" title="政委：一个体系的自我革命"></a>政委：一个体系的自我革命</h3><ol>
<li>十年陈的礼物：阿里的小政委张培培。</li>
<li>历史的天空：阿里不断的从中国的政治组织架构中学习和提炼，政委体系的设置推动了阿里稳步发展的原因之一。</li>
<li>三板斧：阿里政委需要闻味道、摸温度、照镜子、揪头发。</li>
<li>搭档：双从领导，各关注不同的侧总点。</li>
<li>政委变身：阿里的政委和业务经理是可以转变身份的。通过这样是政委体系进行进化。同时衍生出了“中供拍档”的产品。</li>
</ol>
<h3 id="大铁军：开枝散叶，自由生长"><a href="#大铁军：开枝散叶，自由生长" class="headerlink" title="大铁军：开枝散叶，自由生长"></a>大铁军：开枝散叶，自由生长</h3><ol>
<li>村淘：是阿里的三大战略之一。村淘的核心是：利他、大平台、大生态；</li>
<li>输血：阿里的三大战略：全球化、农村电商、大数据。为了实现这三大战略，铁军给各个生态输送了大量的人才。</li>
<li>传承：铁军的文化得到了传承和演化。</li>
<li>中供拍档：阿里铁军衍生出来的新产品。</li>
<li>大铁军：中供拍档成为了更大的铁军。</li>
</ol>
<h3 id="豹变：成功过的变革是最痛苦的"><a href="#豹变：成功过的变革是最痛苦的" class="headerlink" title="豹变：成功过的变革是最痛苦的"></a>豹变：成功过的变革是最痛苦的</h3><ol>
<li>商圈：从商圈到生态的演化。阿里的思路转变了。</li>
<li>外贸生态圈：生态圈的核心就是利他，这符合阿里的价值观。</li>
<li>封神：极度渴望成功，愿付出非凡代价。无论怎样拥抱变化，总有一些价值是难以改变的。</li>
<li>文化布道：铁军文化的升级，文化布道。</li>
<li>中供是哥哥，淘宝是弟弟。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/读书/" rel="tag"># 读书</a>
          
            <a href="../../../../tags/阿里/" rel="tag"># 阿里</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../02/阿里102条土话/" rel="next" title="阿里102条土话[转]">
                <i class="fa fa-chevron-left"></i> 阿里102条土话[转]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../11/23/记录生活-期待未来/" rel="prev" title="记录生活,期待未来">
                记录生活,期待未来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Sun</p>
              <p class="site-description motion-element" itemprop="description">记录生活 期待未来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凛冬已至：马云做了一个决定"><span class="nav-number">2.</span> <span class="nav-text">凛冬已至：马云做了一个决定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“百年大计”：铁军有了“灵魂”"><span class="nav-number">3.</span> <span class="nav-text">“百年大计”：铁军有了“灵魂”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#征途：要么死、要么做出成绩来"><span class="nav-number">4.</span> <span class="nav-text">征途：要么死、要么做出成绩来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非典：邮件里那么多的感叹号"><span class="nav-number">5.</span> <span class="nav-text">非典：邮件里那么多的感叹号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#铸锻：最后一天，罗庆元说，我要免死金牌"><span class="nav-number">6.</span> <span class="nav-text">铸锻：最后一天，罗庆元说，我要免死金牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狭路：赵伟一看，他也没有三头六臂"><span class="nav-number">7.</span> <span class="nav-text">狭路：赵伟一看，他也没有三头六臂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明星：-关明生给百万俱乐部成员都写了诗"><span class="nav-number">8.</span> <span class="nav-text">明星： 关明生给百万俱乐部成员都写了诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PK：荡气回肠的战场，酣畅淋漓的战斗"><span class="nav-number">9.</span> <span class="nav-text">PK：荡气回肠的战场，酣畅淋漓的战斗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上市：把股票放到外婆家箱子底下"><span class="nav-number">10.</span> <span class="nav-text">上市：把股票放到外婆家箱子底下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狂风行动：吹吹了一片暖冬"><span class="nav-number">11.</span> <span class="nav-text">狂风行动：吹吹了一片暖冬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴雨：每天都在砍员工，砍完以后，再砍自己的脑袋"><span class="nav-number">12.</span> <span class="nav-text">暴雨：每天都在砍员工，砍完以后，再砍自己的脑袋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春晖：一切回到根本"><span class="nav-number">13.</span> <span class="nav-text">春晖：一切回到根本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“黄埔军校”：中供O2O竞争成了铁军内战"><span class="nav-number">14.</span> <span class="nav-text">“黄埔军校”：中供O2O竞争成了铁军内战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政委：一个体系的自我革命"><span class="nav-number">15.</span> <span class="nav-text">政委：一个体系的自我革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大铁军：开枝散叶，自由生长"><span class="nav-number">16.</span> <span class="nav-text">大铁军：开枝散叶，自由生长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#豹变：成功过的变革是最痛苦的"><span class="nav-number">17.</span> <span class="nav-text">豹变：成功过的变革是最痛苦的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
